{
  "name": "polybuilder",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@monaco-editor/react": "^4.6.0",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@prisma/client": "^6.19.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@rainbow-me/rainbowkit": "^2.0.0",
    "@solidity-parser/parser": "^0.20.2",
    "@stripe/stripe-js": "^8.5.3",
    "@tanstack/react-query": "^5.90.11",
    "@tanstack/react-table": "^8.21.3",
    "axios": "^1.6.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.3.1",
    "ethers": "^6.9.0",
    "framer-motion": "^11.0.0",
    "hardhat": "^2.19.0",
    "lucide-react": "^0.344.0",
    "next": "^15.0.0",
    "next-auth": "^4.24.13",
    "openai": "^6.8.1",
    "prisma": "^6.19.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.5.1",
    "remark-gfm": "^4.0.1",
    "siwe": "^3.0.0",
    "stripe": "^20.0.0",
    "tailwind-merge": "^2.2.0",
    "viem": "^2.7.0",
    "wagmi": "^2.5.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
